asgiref==3.8.1
blinker==1.9.0
certifi==2025.1.31
cftime==1.6.4.post1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
Django==5.1.6
Flask==3.1.0
fonttools==4.56.0
h5py==3.13.0
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
netCDF4==1.7.2
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pyhdf==0.11.6
pyparsing==3.2.1
PyQt6==6.8.1
PyQt6-Qt6==6.8.2
PyQt6_sip==13.10.0
python-dateutil==2.9.0.post0
pytz==2025.1
scipy==1.15.2
setuptools==76.0.0
six==1.17.0
sqlparse==0.5.3
tzdata==2025.1
Werkzeug==3.1.3
